# vibe-coding-playground

./: .README.md.kate-swp  README.md
cadastros/: prompt.md
geografia/: README.md  prompt.md  prompt.onion-arch.md
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/: ARQUITETURA.md  CONTRIBUTING.md  EXEMPLOS_REQUISICOES.md  Geografia.slnx  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/src/Geografia.Api/: Geografia.Api.csproj  Program.cs  appsettings.json
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/src/Geografia.Application/: Geografia.Application.csproj
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/src/Geografia.Application/DTOs/: CidadeDto.cs
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/src/Geografia.Application/Services/: CidadeService.cs  EstadoService.cs
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/src/Geografia.Infrastructure/: Geografia.Infrastructure.csproj
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/src/Geografia.Infrastructure/Data/: GeografiaDbContext.cs
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/src/Geografia.Infrastructure/Kafka/: KafkaProducer.cs
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/src/Geografia.Infrastructure/Migrations/: 20260309000000_Initial.cs
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/src/Geografia.Infrastructure/Repositories/: Repository.cs
github-copilot-as-a-planer_claude_haiku-4.5-onion-arch/tests/Geografia.Tests/: Geografia.Tests.csproj
github-copilot_claude_haiku-4.5-onion-arch/: GeografiaService.slnx  IMPLEMENTATION_SUMMARY.md  INDEX.md  README.md  START_HERE.txt  STRUCTURE.md  TROUBLESHOOTING.md
github-copilot_claude_haiku-4.5-onion-arch/src/GeografiaService.API/: GeografiaService.API.csproj  Program.cs  appsettings.json
github-copilot_claude_haiku-4.5-onion-arch/src/GeografiaService.API/Controllers/: CidadeController.cs  EstadoController.cs  PaisController.cs
github-copilot_claude_haiku-4.5-onion-arch/src/GeografiaService.API/Properties/: launchSettings.json
github-copilot_claude_haiku-4.5-onion-arch/src/GeografiaService.Application/: GeografiaService.Application.csproj
github-copilot_claude_haiku-4.5-onion-arch/src/GeografiaService.Infrastructure/: GeografiaService.Infrastructure.csproj
github-copilot_claude_haiku-4.5-onion-arch/src/GeografiaService.Infrastructure/Data/: GeografiaDbContextFactory.cs
github-copilot_claude_haiku-4.5-onion-arch/src/GeografiaService.Infrastructure/Events/: KafkaEventProducer.cs
github-copilot_claude_haiku-4.5-onion-arch/src/GeografiaService.Infrastructure/Migrations/: 20260308000000_InitialCreate.cs
github-copilot_claude_haiku-4.5-onion-arch/src/GeografiaService.Infrastructure/Repositories/: PaisRepository.cs
qwen-code_cloud-coder-model_onion-arch/: prompt.utils.md
qwen-code_cloud-coder-model_onion-arch/src/API/: API.csproj  appsettings.Development.json
qwen-code_cloud-coder-model_onion-arch/src/API/Controllers/: EstadosController.cs  PaisesController.cs
qwen-code_cloud-coder-model_onion-arch/src/API/Filters/: JwtAuthenticationFilter.cs
qwen-code_cloud-coder-model_onion-arch/src/API/Properties/: launchSettings.json
qwen-code_cloud-coder-model_onion-arch/src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
qwen-code_cloud-coder-model_onion-arch/src/Infrastructure/Migrations/: 20260309000631_InitialCreate.cs
qwen-code_cloud-coder-model_onion-arch/src/Infrastructure/Repositories/: CidadeRepository.cs  PaisRepository.cs
qwen-code_cloud-coder-model_onion-arch/tests/Geografia.Tests/: Geografia.Tests.csproj
qwen-code_cloud-coder-model_onion-arch/tests/Geografia.Tests/Extensions/: EstadoDtoExtensionsTests.cs  PaisDtoExtensionsTests.cs
qwen-code_cloud-coder-model_onion-arch/tests/Geografia.Tests/Services/: PaisServiceTests.cs
qwen-code_cloud-coder-model_simple-arch/: prompt.simple-arch.md
qwen-code_cloud-coder-model_simple-arch/src/Geografia.API/: Geografia.API.csproj  appsettings.Development.json  appsettings.json
qwen-code_cloud-coder-model_simple-arch/src/Geografia.API/Controllers/: EstadosController.cs  PaisesController.cs
qwen-code_cloud-coder-model_simple-arch/src/Geografia.API/DTOs/: CidadeDto.cs  EstadoDto.cs
qwen-code_cloud-coder-model_simple-arch/src/Geografia.API/Domain/: Cidade.cs  Pais.cs
qwen-code_cloud-coder-model_simple-arch/src/Geografia.API/Extensions/: CidadeDtoExtensions.cs  EstadoDtoExtensions.cs  PaisDtoExtensions.cs
qwen-code_cloud-coder-model_simple-arch/src/Geografia.API/Kafka/: KafkaProducerService.cs
qwen-code_cloud-coder-model_simple-arch/src/Geografia.API/Migrations/: 20260308171207_InitialCreate.Designer.cs  20260308171207_InitialCreate.cs  GeografiaDbContextModelSnapshot.cs
qwen-code_cloud-coder-model_simple-arch/tests/Geografia.Tests/: CidadeDtoExtensionsTests.cs  EstadoDtoExtensionsTests.cs
v01-qwen-code_cloud-coder-model_simple-arch/: Geografia.slnx  QWEN.md
v01-qwen-code_cloud-coder-model_simple-arch/src/Geografia.API/: Program.cs
v01-qwen-code_cloud-coder-model_simple-arch/tests/Geografia.Tests/: Geografia.Tests.csproj  PaisDtoExtensionsTests.cs
v02-qwen-code_cloud-coder-model_onion-arch/: Geografia.sln
v02-qwen-code_cloud-coder-model_onion-arch/src/API/: Program.cs  appsettings.json
v03-github-copilot_claude-haiku-4.5_onion-arch/: API_EXAMPLES.http  docker-compose.yml  quickstart.sh
v03-github-copilot_claude-haiku-4.5_onion-arch/src/GeografiaService.API/: GeografiaService.API.http
v03-github-copilot_claude-haiku-4.5_onion-arch/tests/GeografiaService.Tests/: GeografiaService.Tests.csproj
v04-github-copilot-as-a-planer_claude-haiku-4.5_onion-arch/src/Geografia.Api/: Geografia.Api.http  appsettings.json
v05-github-copilot_claude-haiku-4.5_simple-arch/: .editorconfig  00-LEIA-PRIMEIRO.md  CHECKLIST.md  FINAL_REPORT.md  GeografiaAPI.slnx  IMPLEMENTATION_SUMMARY.md  INDEX.md  MIGRATIONS.md  README.md  SETUP.md  TREE.txt  docker-compose.yml  init.sh  seed-data.sql  tests-api.http
(+107 files in other folders)
